<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시의집_시의집주인</title>
    <link rel="icon" type="image/svg+xml" href="./img/MainLogo.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
</head>
<style>
</style>
<body>
    
    <section id="main2">
        <div id="line3"><img src="./img/Line3.png"></div>
        <div class="circles-wrapper">
            <a href="#main2" onclick="changeCircleColor(0)"><div class="circle"></div></a>
            <a href="#dddd" onclick="changeCircleColor(1)"><div class="circle"></div></a>
            <a href="#submain" onclick="changeCircleColor(2)"><div class="circle"></div></a>
            <a href="#submain2" onclick="changeCircleColor(3)"><div class="circle"></div></a>
            <a href="#submain3" onclick="changeCircleColor(4)"><div class="circle"></div></a>
        </div>
        <img id="button" src="./img/Navbar.png">
        <video id="videoElement" src="./mp4/mainBackground.mp4" autoplay muted loop></video>
        <img id="logo"  class="grid-bottom hideme bottom" src="./img/mainlogo2.png">
        <img id="aaa" src="./img/OnText.png"  class="grid-bottom hideme bottom2"></img>
        <img id="ddd"  src="./img/OnText2.png" class="grid-bottom hideme bottom3">.</img>
        
    </div>
    
    </section>
    <header class="navigation">
        <a href="#main2"><img id="main" src="./img/main.png"></a>
        <a href="#dddd"><img id="index" src="./img/index.png"></a>
        <a href="#submain"><img id="indexvideo" src="./img/indexvideo.png"></a>
        <a href="#submain2"><img id="Playvideo" src="./img/Playvideo.png"></a>
        <a href="#submain3"><img id="pos" src="./img/pos.png"></a>
        <a href="#submain4"><img id="wow" src="./img/who.png"></a>
        <img id="exit" src="./img/exitbuttone.png">
    </header>
    <section id="dddd" >
        
        <h2 id="project"  class="grid-bottom hideme left">프로젝트 소개</h2>
    
        <h1 id="prom"  class="grid-bottom hideme left"><img src="./img/texter222.png"></h1>
        <img id="line"   src="./img/Line.png" >
    
        <div id="icon76" class="grid-bottom hideme right">  
            <div id="buttons">
                <button id="button3" onclick="showSlide(0); changeColor(0)"></button>
                <button id="button4" onclick="showSlide(1); changeColor(1)"></button>
                <button id="button5" onclick="showSlide(2); changeColor(2)"></button>
            </div>  
            <div id="slideWrap" class="grid-bottom hideme right">
            <ul id="slider">
                <li><img src="./img/VrTeXT.png" alt="slide1"></li>
                <li><img src="./img/study.png" alt="slide2"></li>
                <li id="unpinned"><img src="./img/changeimg2.png" alt="slide3"></li>
            </ul>
            </div>
        </div>    
    </section>
    <section id="submain">
        
        <h1 id="playtext1">소개영상</h1>
        <iframe id="move"  class="grid-bottom hideme right" width="560" height="315" src="https://www.youtube.com/embed/FYQ5VpP6TPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="texteses" class="grid-bottom hideme bottom">
            <img id="texters"  src="./img/texterrr.png">
            
        </div>
        
    </section>


    
    <section id="submain3">
        <div id="texters" class="grid-bottom hideme bottom">
            <h1 id="playtext2" class="grid-bottom hideme left">발전 가능성</h1>
            <img id="munhak"  class="grid-bottom hideme left" src="./img/munhak.png">
        </div>
        <div class="gallery">
            <div class="item"><img src="./img/folower.png"></div>
            <div class="item"><img src="./img/lord.png"></div>
            <div class="item"><img src="./img/star.png"></div>
            <div class="item"><img src="./img/love.png"></div>
        </div>
            
        
        <p id="font"  class="grid-bottom hideme bottom">방대한 문학의 양만큼 [시의 집]의 발전 가능성도 무궁무진합니다.</p>
    </section>
    
    <section id="submain4">
        
        <h1 id="team"  class="grid-bottom hideme bottom"></h1>
        <img id="border"  class="grid-bottom hideme bottom" src="./img/boder.png">

        <div id="one">
            <h2 id="team">Team</h2>
        <img id="cherther2"  class="grid-bottom hideme bottom" src="./img/cherther2.png">
        
    <footer>
    </footer>
    </section>
</body>

<body>
<button id="scroll-to-top-button"><img src="./img/TopButton.png"></button>
<script src="js/comon.js"></script>
<script src="js/Video.js"></script>
<script src="js/Navbar.js"></script>
<script src="js/moshow.js"></script>
<script src="js/imgsolid.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/js.js"></script>
<script src="js/solder.js"></script>
<script src="js/jqu.js"></script>
<script src="js/text.js"></script>
<script src="js/color.js"></script>
<script src="js/color2.js"></script>
<script src="js/mp3.js"></script>
</body>
</html>